@page {
    size: A4;
    margin: 0;
}

@media print {

    html, body {
        width: 100% !important;
       position:static;
     height:100%
min-height: 100%;
    float: left;
    width: 100%;
    }
    .mt-lg-5 {
    margin-top: 3rem!important;
}

.col-xl-12.col-md-6.col-lg-4:nth-child(4) li:nth-child(8) {
    margin-top:6rem;
}
.col-xl-12.col-md-6.col-lg-4:nth-child(7) {
    margin-top:13rem;
}

.col-xl-12.col-md-6.col-lg-4:nth-child(10) li:nth-child(4) {
    margin-top:6rem;
}

.mx-auto img.card-img-top{width: 90% !important;}
    body {
        padding: 0;
        margin: 0 !important;
        font-size:14px !important;
    }
.p-5 {
    /* padding: 3rem 2rem!important; */
}
    .container {
        margin: 0 !important;
        box-shadow: none !important;
        width: 100%;
        display: block !important;
        padding: 0;
        position: relative;
        right: -15px;
        max-width: 100%;
    }

    aside.col-xl-4 {
        flex: 0 0 auto;
       
        width: 36.8% !important;
    padding-bottom:28.4rem !important;
    }

    aside .list-group-flush>.list-group-item {
        padding-left: 0;
    }

    section.p-5 {
        flex: 0 0 auto;
        width: 63.2% !important;
        border-color:transparent;
        padding-left: 2rem !important;
        padding-right: 4rem !important;
    }

    .container > .row {
        display: flex;
    }

    .row {
        --bs-gutter-x: 2rem;
    }
    .row.d-print-flex{display:flex;}
  

body {
    -webkit-print-color-adjust: exact !important;
}
 
